<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/stenciljs-webcomp.esm.js"></script>
    <script nomodule src="/build/stenciljs-webcomp.js"></script>
  </head>
  <body>
    <my-component first="Stencil" middle="'Don't call me a framework'" last="JS"></my-component>
    <br />
    <l4-button button-text="Click Me !"></l4-button>
    <pie-chart data="[10, 20, 30, 40]" colors='["#FF6384", "#36A2EB", "#FFCE56", "#4BC0C0"]' radius="100"></pie-chart>
    <bar-chart data="[10, 20, 30, 40, 50]" width="500" height="300" bar-color="#FF6384" bar-spacing="15"></bar-chart>

    <!-- <graph-component></graph-component> -->
  </body>
</html>
